VITE_EMAILJS_SERVICE_ID=service_wz73xjp
VITE_EMAILJS_TEMPLATE_ID=template_3aqxfgk
VITE_EMAILJS_PUBLIC_KEY=FbNI3_VWWQdWsGZ2S


EMAIL_USER=yashcube07@gmail.com
EMAIL_PASS=jjjltdeaevgtrpte

MONGO_URI=mongodb+srv://yashcube07_db_user:TYGtCV8M0E8Q6AJR@cluster0.xsjds9o.mongodb.net/portfolioDB
